<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="app" class="container">
      <div class="calculator">
        <div class="calculator_display">0</div>
        <div class="calculator_buttons">
          <button class="operator" data-operation="add">+</button>
          <button class="operator" data-operation="subtract">-</button>
          <button class="operator" data-operation="multiply">x</button>
          <button class="operator" data-operation="divide">÷</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>0</button>
          <button>.</button> 
            <button class="operator" data-operation="clear">CL</button>
            <button class="operator equals" data-operation="equals">=</button>
         
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
